NEXT_PUBLIC_PUBKEY=
NEXT_PRIVATE_PRIVKEY=

# PostgreSQL Connection Details
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# For node-pg-migrate
# This should be a full connection string
DATABASE_URL=

# JWT Secret for plugin-specific authentication
# Generate a strong, random string for this in your actual .env file
JWT_SECRET=
JWT_EXPIRES_IN_SECONDS=3600

NEXT_PUBLIC_ADMIN_ROLE_IDS=Admin,Moderator
NEXT_PUBLIC_IGNORED_ROLE_IDS=Public
NEXT_PUBLIC_SUPERADMIN_ID=

# Change to yours, this is just an example
NEXT_PUBLIC_PLUGIN_INSTANCE_URL=https://app.cg/c/uria/plugin/4c73fb1f-04e3-46a9-a5cd-c1f13315475e/

# rainbowkit id
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
OPENAI_API_KEY=

## lukso
### LUKSO Mainnet
NEXT_PUBLIC_LUKSO_MAINNET_RPC_URL="https://rpc.mainnet.lukso.network"
NEXT_PUBLIC_LUKSO_MAINNET_CHAIN_ID="42"
### LUKSO Testnet
NEXT_PUBLIC_LUKSO_TESTNET_RPC_URL="https://rpc.testnet.lukso.network"
NEXT_PUBLIC_LUKSO_TESTNET_CHAIN_ID="4201"
NEXT_PUBLIC_LUKSO_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/

NEXT_PUBLIC_FORCE_SOCKET_POLLING_ON_UP="true"

TELEGRAM_BOT_API_TOKEN=
TELEGRAM_BOT_API_URL=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_CONNECT_SECRET=
TELEGRAM_BOT_NAME=

# the url where you host the plugin
NEXT_PUBLIC_PLUGIN_BASE_URL=

# No need to change this
NEXT_PUBLIC_COMMON_GROUND_BASE_URL="https://app.cg"